PORT=5000
MONGODB_URI=mongodb://localhost:27017/academyinsight
JWT_SECRET=your_jwt_secret_key_change_this_in_production
JWT_EXPIRE=7d
NODE_ENV=development

# 크롤링 스케줄러
CRAWL_ENABLED=true
CRAWL_SCHEDULE=0 4 * * *

# 네이버 검색 API (https://developers.naver.com 에서 발급)
NAVER_CLIENT_ID=your_naver_client_id
NAVER_CLIENT_SECRET=your_naver_client_secret

# 카카오 검색 API - 다음카페 fallback용 (https://developers.kakao.com 에서 발급)
KAKAO_REST_API_KEY=your_kakao_rest_api_key
